{
  "name": "plumbing-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.6",
    "@vueuse/head": "^2.0.0",
    "algoliasearch": "^5.25.0",
    "autoprefixer": "^10.4.21",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@algolia/client-search": "^5.25.0",
    "@mdx-js/rollup": "^3.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.6",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "tailwindcss": "^4.1.6",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
